# 29th_2_appcellent_dotheG_back

./: README.md
dotheG/: appspec.yml  build.gradle
dotheG/scripts/: deploy.sh
dotheG/src/main/java/com/example/dotheG/config/: CorsMvcConfig.java  FirebaseConfig.java  OpenCVInitializer.java  SecurityConfig.java
dotheG/src/main/java/com/example/dotheG/controller/: ActivityController.java  CharacterController.java  MainpageController.java  MemberController.java  MypageController.java  NotificationController.java  QuizController.java  ReissueController.java  ReportController.java  StepController.java  TestController.java
dotheG/src/main/java/com/example/dotheG/dto/: ActivityRequestDto.java  ActivityResponseDto.java  CarbonRankingDto.java  CharacterDto.java  CustomOAuth2User.java  CustomUserDetails.java  DrawDto.java  DrawResponseDto.java  DrawType.java  LoginDto.java  MainCharacterResponseDto.java  MainpageResponseDto.java  MemberActivityDto.java  MemberDto.java  NaverResponse.java  OAuth2Response.java  QuizDto.java  QuizRequestDto.java  QuizResponseDto.java  Response.java  SetMainCharacterDto.java  WeeklyReportResponseDto.java
dotheG/src/main/java/com/example/dotheG/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
dotheG/src/main/java/com/example/dotheG/model/: Activity.java  Alert.java  CarbonRanking.java  Character.java  Member.java  MemberActivity.java  MemberAlert.java  MemberCharacter.java  MemberInfo.java  MemberQuiz.java  MonthReport.java  Quiz.java  Refresh.java  Step.java  (+2 more)
dotheG/src/main/resources/: application.properties
(+65 files in other folders)
